<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>

        <!-- Assume test is the database name -->
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/MySQL - evgenij_sql@localhost</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">root</property>

        <!-- List of XML mapping files -->

        <mapping class="net.evgeniy46.pmsystem.model.Developer"/>
        <mapping class="net.evgeniy46.pmsystem.model.Skill"/>
        <mapping class="net.evgeniy46.pmsystem.model.Company"/>
        <mapping class="net.evgeniy46.pmsystem.model.Customer"/>
        <mapping class="net.evgeniy46.pmsystem.model.Project"/>



    </session-factory>
</hibernate-configuration>